Generar una miniespecificación que permita ingresar los valor de ventas de un vendedor por cada día de la 
semana (lunes a viernes); donde día 0 es Lunes. Usar 2 arreglos.

Luego presentar un reporte así

Lunes $130
Martes $200
Miércoles $190
Jueves $200
Viernes $100

1.  Inicio
2.  (ventas(5),i[0-n])  // arreglo que debe ser llenado por el usuario
3.  dias(5), x(20)[{a-z} , {A-Z} , {BS}]
4.  indice, i[0-n]
5.  mensaje, x(100)[{A-Z} , {a-z} , {BS} , {0-9} , {$}]
6.  dias[0]<-- "Lunes"
7.  dias[1]<-- "Martes"
8.  dias[2]<-- "Miércoles"
9.  dias[3]<-- "Jueves"
10. dias[4]<-- "Viernes"
11. Para(indice <-- 0, indice < 5, 1) haga
12. 	<<"Ingrese el valor del día" + dias[indice] + ":"
13. 	>>ventas[indice]
14. 	mensaje <-- mensaje + dias[indice] + " $" + ventas[indice] + \n
15. Fin Para
16. <<mensaje
17. Fin
